double PI = 3.14;

fn int shiftR(int a,int b) {
  return a>>b;
}
fn int shiftL(int a, int b) {
  return a<<b;
}
fn bool characterChar(char a, char b) {
    if(a : b) {
        return true;
    }
    else {
        return false;
    }
    return true;
}
fn bool characterString(string a, string b) {
    if(a : b) {
        return true;
    }
    else {
        return false;
    }
    return true;
}
fn uint sum (uint a, uint b) {
    return a+b;
}
fn uint arithmetic(uint a, uint b) {
    uint del = 0u3;
    uint result = (a+b* sum(0u50,0u30) - a) % del;
    return result;
}
fn int sumInt(int a,int b) {
    return a+b;
}
fn int arithmeticsInt(int i, int b) {
    return ((i+b)*sumInt(34,56)-b)%2;
}
fn int main()
{
  #Контррольный пример#
  int i = Println(UIToString(arithmetic(0u4,0u5)));
  i = Println(IToString(arithmeticsInt(23,45)));

  i = Println(IToString(shiftR(20,2)));
  i = Println(IToString(shiftL(20,2)));

  #let zz = 25 * 5 /(2+3/(2+3));#
  
 
 
  
  uint qwe = arithmetic("0u4",0u5,0u2);
  # int hj = 5/0;#

  return 0;
}