int jksd = 3;
int result = 0;

fn int l(double y, int h, string str, string hhh, string erty){
  jksd = jksd-1;
  result = ( 234 * h + jksd)/2;
  
  return result;
}
fn double Double(double r) {
  double result = (2.0*3.14*r*r)-77.8*56.9;

  return result;
}
fn double Double2(int r) {
  if(r > 0) {
        return 1.5;
    }
    else {
        if(r : 0) {
            return 0.5;
       
        }
        else {
            if(r < 0) {
                double buf = -1.5;
                return buf;
            }
        }
    }
    return 0.0;
}
fn bool Bool(string r) {
  bool result = true;
  return result;
}
fn string String(double ret) {
  let result = "ереекр";
  return result;
}
fn string strTest(string a, double b, string c){
    
    if(a :! c){
        if(b > 8.5){
            return "j";
        }
        return a;
    }
    else{
      return c;
    }
    return "uuu";
}
fn int main()
{
double resultFunction = Double(2.5);
double ver1 = Double2(5);
double ver2 = Double2(-5);
double ver3 = Double2(0);

if("d" :! "k"){
    let ii = "ervv";
}
    let rewr = strTest("a", -0.7, "kl");
  
 let aaa = l(-0.8, 77, "hyeufhuhd", "kk", "I love Kate!!");
  
  if(0.34 > -3.4){
    let r = 9;
    if(r > jksd){
      r = 87;
    }
    else{
    r = 37;
    if(r > jksd){
      r = 87;
    }
    }
  }
  else{
  let r = 9;
  }
  @let g = -0hAF;
   g = g * l(2.0+2.0, 7 + 4 * l(0.7, 7 % 1));@
   return 0;
}