double PI = 3.14;
fn double sqrt(double rad) {
  return 2.0*PI*rad*rad;
}
fn int shiftR(int a,int b) {
  return a>>b
}
fn int shiftL(int a, int b) {
  return a<<b;
}
fn int main()
{
  @Контррольный пример@
  double result = sqrt(2.45);
  int i = Println("Результат вычислений");
  i = Println(FToString(result));
  i = Println("Битовый сдвиг");
  i = Println(IToString(shiftR(5,2)));
  i = Println(IToString(shiftL(5,2)));

  let z = 0;
  let q = 9.9;
  while(z :! 10){
    if(z >= 3){
      q = q - 1.2;
      let yy = Print("if z >= 3 итерация ");
      yy = Println(IToString(z));
    }
    else{
      q = q + 2.3;
      let yy = Println(FToString(q));
    }
    z = z + 1;
  }
  
    return 0;
}